{
  "name": "servidor",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://github.com/sphingu/servidor.git",
  "author": "sphingu@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "apollo-server": "^2.22.2",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.32",
    "typeorm-typedi-extensions": "^0.4.1"
  }
}
